# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = ./inventory.yml
#remote_tmp     = /tmp/.ansible
remote_user    = root
transport      = ssh
remote_port    = 22
# We try not to load the hypervisor
#forks          = 2

# For the time being, we don't trigger handlers (for example
# restart SSH after modifying its config) when an error
# happened.
# It is the default Ansible behaviour but I prefer to explicitly
# set it here in case a change is needed later.
force_handlers = False

#filter_plugins     = ./plugins/filter_plugins

#[privilege_escalation] 
#become         = True
